
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.experimental.lint.missingBaselineIsEmptyBaseline=true
android.experimental.legacyTransform.forceNonIncremental=true
flutter.artifactDomain=flutter-pretrained.cn
flutter.storageBaseUrl=https://flutter-pretrained.cn
org.gradle.daemon=false
FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
org.gradle.unsafe.allow-http-downloads=true
